@supports (display: grid) {

    //layout
    .cell {
        flex: 1;
        text-align: center;
    }

    .row {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: space-between;
        height: 100%;
    }


    //variables
    $num-columns: 8;
    $one-column: 100% / $num_columns;
    $num-rows: 4;
    $one-row: 100% / $num_rows;
    $loop-start: 1;
    $loop-end: $num-columns+1;
    $row-start: 1;
    $row-end: $num-rows+1;

    .row {
        display: grid;
        grid-template-columns: repeat($num_columns, $one_column);
        grid-template-rows: repeat($num_rows, $one_row);
    }

    //mixins
    @mixin span($span-num) {
        grid-column-end: span $span-num;
    }

    @mixin col($col_num) {
        grid-column-start: $col_num;
    }

    @mixin row($row_num) {
        grid-row-start: $row_num;
        grid-row-end: $row_num + 1;
    }

    //make grid span classes 
    @for $index from $loop-start to $loop-end {
        .span-#{$index} {
            @include span($index);
        }
    }

    //make grid col classes 
    @for $index from $loop-start to $loop-end {
        .colstart-#{$index} {
            @include col($index);
        }
    }

    //make grid row classes 
    @for $index from $row-start to $row-end {
        .rowstart-#{$index} {
            @include row($index);
        }
    }

    //disable flex offset classes if grid is supported
    @for $index from $loop-start to $loop-end {
        .offset-#{$index} {
            margin-left: 0;
        }
    }

    .highlight {
        //In browsers that DO support grid this shows up red
        color: red;
    }
}

@supports not (display: grid) {

    //variables
    $num-columns: 8;
    $one-column: 100% / $num_columns;
    $loop-start: 1;
    $loop-end: $num-columns+1;

    //mixins
    @mixin span($span-num) {
        flex: 0 0 $one-column * $span-num;
    }

    @mixin offset($offset-num) {
        margin-left: $one-column * $offset-num;
    }

    //make flex span classes 
    @for $index from $loop-start to $loop-end {
        .span-#{$index} {
            @include span($index);
        }
    }

    //make flex offset classes
    @for $index from $loop-start to $loop-end {
        .offset-#{$index} {
            @include offset($index);
        }
    }

    .highlight {
        //In browsers that dont support grid this shows up blue
        color: blue;
    }
}

//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width*1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//styles to draw a basic outline of a card
.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
    padding: .5em;
}




//set icon size
.icon {
    width: $icon-size;
    height: $icon-size;
}

.number {
    text-align: center;
    font-size: $font-size-number;

    //an icon that is part of a number should be half the normal size
    &>.icon {
        width: $icon-size * .5;
        height: $icon-size *.5;
    }
}

//rotate bottom pips 180deg
.rotate {
    transform: rotate(180deg);
}

//layout