/* flex layout library partial */
@supports not (display: grid) {
  .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
  }

  .cell {
    flex: 1;
    text-align: center;
  }

  .span-1 {
    flex: 0 0 12.5%;
  }

  .span-2 {
    flex: 0 0 25%;
  }

  .span-3 {
    flex: 0 0 37.5%;
  }

  .span-4 {
    flex: 0 0 50%;
  }

  .span-5 {
    flex: 0 0 62.5%;
  }

  .span-6 {
    flex: 0 0 75%;
  }

  .span-7 {
    flex: 0 0 87.5%;
  }

  .span-8 {
    flex: 0 0 100%;
  }

  .offset-1 {
    margin-left: 12.5%;
  }

  .offset-2 {
    margin-left: 25%;
  }

  .offset-3 {
    margin-left: 37.5%;
  }

  .offset-4 {
    margin-left: 50%;
  }

  .offset-5 {
    margin-left: 62.5%;
  }

  .offset-6 {
    margin-left: 75%;
  }

  .offset-7 {
    margin-left: 87.5%;
  }

  .offset-8 {
    margin-left: 100%;
  }

  .highlight {
    color: blue;
  }
}
/* grid layout library partial */
@supports (display: grid) {
  .row {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(4, 25%);
  }

  .span-1 {
    grid-column-end: span 1;
  }

  .span-2 {
    grid-column-end: span 2;
  }

  .span-3 {
    grid-column-end: span 3;
  }

  .span-4 {
    grid-column-end: span 4;
  }

  .span-5 {
    grid-column-end: span 5;
  }

  .span-6 {
    grid-column-end: span 6;
  }

  .span-7 {
    grid-column-end: span 7;
  }

  .span-8 {
    grid-column-end: span 8;
  }

  .colstart-1 {
    grid-column-start: 1;
  }

  .colstart-2 {
    grid-column-start: 2;
  }

  .colstart-3 {
    grid-column-start: 3;
  }

  .colstart-4 {
    grid-column-start: 4;
  }

  .colstart-5 {
    grid-column-start: 5;
  }

  .colstart-6 {
    grid-column-start: 6;
  }

  .colstart-7 {
    grid-column-start: 7;
  }

  .colstart-8 {
    grid-column-start: 8;
  }

  .rowstart-1 {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .rowstart-2 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .rowstart-3 {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .rowstart-4 {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .offset-1 {
    margin-left: 0;
  }

  .offset-2 {
    margin-left: 0;
  }

  .offset-3 {
    margin-left: 0;
  }

  .offset-4 {
    margin-left: 0;
  }

  .offset-5 {
    margin-left: 0;
  }

  .offset-6 {
    margin-left: 0;
  }

  .offset-7 {
    margin-left: 0;
  }

  .offset-8 {
    margin-left: 0;
  }

  .highlight {
    color: red;
  }
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

/*# sourceMappingURL=styles.css.map */
